# Astondevs_HW

./: .gitignore  README.md  build.gradle  lesson_10.md  lesson_12.md  lesson_13.md  lesson_14.md  lesson_15.md  lesson_16.md  lesson_17.md  lesson_18.md  lesson_2.md  lesson_3.md  lesson_4.md  lesson_5.md  lesson_6.md  lesson_7.md  lesson_8.md  lesson_9.md  pom.xml
src/main/java/ru/astondevs/lesson10/: Apple.java  Box.java  Fruit.java  Orange.java  Result.java
src/main/java/ru/astondevs/lesson12/: Factorial.java
src/main/java/ru/astondevs/lesson2/: Result.java
src/main/java/ru/astondevs/lesson2/moreoptions/: Result.java
src/main/java/ru/astondevs/lesson3/: Result.java
src/main/java/ru/astondevs/lesson3/moreoptions/: Result.java
src/main/java/ru/astondevs/lesson4/: Data.java
src/main/java/ru/astondevs/lesson4/moreoptions/task1/: Employee.java  Result.java
src/main/java/ru/astondevs/lesson4/moreoptions/task2/: Employee.java  EmployeeInitializer.java  Result.java
src/main/java/ru/astondevs/lesson4/task1/: Employee.java  Result.java
src/main/java/ru/astondevs/lesson4/task2/: Employee.java  Result.java
src/main/java/ru/astondevs/lesson4/task3/: Park.java  Result.java
src/main/java/ru/astondevs/lesson5/task1/: Animal.java  AnimalsMethods.java  Cat.java  Dog.java  Plate.java  Result.java
src/main/java/ru/astondevs/lesson5/task2/: Circle.java  Rectangle.java  Result.java  Shape.java  ShapeInterface.java  Triangle.java
src/main/java/ru/astondevs/lesson6/: AppData.java  Result.java
src/main/java/ru/astondevs/lesson7/: MyArrayDataException.java  MyArraySizeException.java  Result.java
src/main/java/ru/astondevs/lesson7/moreoptions/: MyArrayDataException.java  MyArraySizeException.java  Result.java
src/main/java/ru/astondevs/lesson8/task1/: Result.java
src/main/java/ru/astondevs/lesson8/task2/: Contact.java  PhoneBook.java  Result.java
src/main/java/ru/astondevs/lesson9/task1/: Result.java
src/main/java/ru/astondevs/lesson9/task2/: Result.java
src/main/java/ru/astondevs/lesson9/task3/: Result.java  ResultOtherOptions.java
src/main/java/ru/astondevs/lesson9/task4/: Gender.java  Result.java  Student.java
src/main/java/ru/astondevs/lesson9/task5/: Result.java  ResultOtherOptions.java
src/test/java/ru/astondevs/lesson12/: FactorialTests.java
src/test/java/ru/astondevs/lesson13/selenide/: CheckingTheBlockMtsTests.java  TestBase.java
src/test/java/ru/astondevs/lesson13/selenide/pages/: CheckingTheBlockMtsPage.java
src/test/java/ru/astondevs/lesson13/selenium/: CheckingTheBlockMtsTests.java  TestBase.java
src/test/java/ru/astondevs/lesson13/selenium/pages/: MtsPage.java
src/test/java/ru/astondevs/lesson13_14/selenium/: CheckingTheBlockMtsTests.java  TestBase.java
src/test/java/ru/astondevs/lesson13_14/selenium/pages/: MtsPage.java
src/test/java/ru/astondevs/lesson15/: TestBase.java  WildberriesTests.java
src/test/java/ru/astondevs/lesson15/pages/: WildberriesPage.java
src/test/java/ru/astondevs/lesson16/request/data/: DataDelete.java  DataGet.java  DataPath.java  DataPost.java  DataPut.java
src/test/java/ru/astondevs/lesson16/request/methods/delete/: responseBodyAndResponseCodeCheck.java
src/test/java/ru/astondevs/lesson16/request/methods/get/: responseBodyAndResponseCodeCheck.java
src/test/java/ru/astondevs/lesson16/request/methods/patch/: responseBodyAndResponseCodeCheck.java
src/test/java/ru/astondevs/lesson16/request/methods/post/: responseBodyAndResponseCodeCheck.java
src/test/java/ru/astondevs/lesson16/request/methods/put/: responseBodyAndResponseCodeCheck.java
src/test/java/ru/astondevs/lesson16/request/spec/: Specs.java  SpecsDelete.java  SpecsGet.java  SpecsPatch.java  SpecsPost.java  SpecsPostParams.java  SpecsPut.java
src/test/java/ru/astondevs/lesson17/: CalculatorTests.java  TestBase.java
src/test/java/ru/astondevs/lesson17/page/: CalculatorPage.java
src/test/java/ru/astondevs/lesson17/tests/: CalculatorTests.java
